<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ATPL CRM Dashboard</title>
  <link rel="stylesheet" href="dashboard.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>

<header class="topbar">
  <div class="menu-toggle">☰</div>
  <div class="brand">
    <span class="brand-box">AT</span>
    <span class="brand-text">ATPL CRM</span>
  </div>

  <div class="search-wrap">
     <input type="text" placeholder="Search...">
  </div>
  
  <div class="header-right">
      <div class="user-info">Admin</div>
  </div>
</header>

<div class="app-layout">

  <aside class="sidebar">
    <ul class="menu">

      <li class="active">Dashboard</li>

    <li class="has-submenu">
      <div class="menu-title">
        <span>Leads</span>
        <span class="arrow">^</span>
      </div>
      <ul class="submenu">
        <li>Persons</li>
        <li>Organizations</li>
        <li>Lead Groups</li>
      </ul>
    </li>

    <li class="has-submenu">
      <div class="menu-title">
        <span>Deals</span>
        <span class="arrow">^</span>
      </div>
      <ul class="submenu">
        <li>Pipeline View</li>
        <li>All Deals</li>
        <li>Pipelines</li>
        <li>Lost Reasons</li>
      </ul>
    </li>

    <li>Calls</li>

    <li class="has-submenu">
      <div class="menu-title">
        <span>Reports</span>
        <span class="arrow">^</span>
      </div>
      <ul class="submenu">
        <li>Deal Reports</li>
        <li>Proposal Reports</li>
        <li>Pipeline Reports</li>
      </ul>
    </li>

    <li>Invoices</li>
    <li>AMC</li>
    <li>Settings</li>

  </ul>
</aside>

  <main class="dashboard">

    <div class="page-header">
      <h2>Dashboard Overview</h2>
      <div class="filters">
        <select>
          <option>Today</option>
          <option>Last 7 Days</option>
          <option>Last 30 Days</option>
          <option>This Month</option>
        </select>
      </div>
    </div>

    <section class="summary-cards">
      <div class="card">
        <h3>1250</h3>
        <p>Total Clients</p>
      </div>
      <div class="card">
        <h3>320</h3>
        <p>Total Leads</p>
      </div>
      <div class="card">
        <h3>185</h3>
        <p>Deals Won</p>
      </div>
      <div class="card">
        <h3>64</h3>
        <p>Pending Follow ups</p>
      </div>
    </section>

    <section class="dashboard-grid">
      <div class="panel">
        <h4>Sales Performance</h4>
        <div class="chart-box">
             <canvas id="salesChart"></canvas>
        </div>
      </div>

      <div class="panel">
        <h4>Deal Status</h4>
        <div class="chart-box">
             <canvas id="statusChart"></canvas>
        </div>
      </div>
    </section>

    <section class="dashboard-grid">
        
        <div class="panel">
            <h4>Recent Deals</h4>
            <table>
                <tr>
                    <th>Client</th>
                    <th>Amount</th>
                    <th>Status</th>
                </tr>
                <tr>
                    <td>Tech Solutions</td>
                    <td>₹ 45,000</td>
                    <td><span style="color:#10b981; font-weight:bold;">Won</span></td>
                </tr>
                <tr>
                    <td>Rahul Traders</td>
                    <td>₹ 12,000</td>
                    <td><span style="color:#f59e0b; font-weight:bold;">Pending</span></td>
                </tr>
                <tr>
                    <td>Global Corp</td>
                    <td>₹ 85,000</td>
                    <td><span style="color:#ef4444; font-weight:bold;">Lost</span></td>
                </tr>
            </table>
        </div>

        <div class="panel">
            <h4>AMC Alerts</h4>
            <ul style="list-style: none;">
                <li>
                    <span>Global Corp</span>
                    <strong style="color:#ef4444;">Overdue</strong>
                </li>
                <li>
                    <span>Amit Enterprises</span>
                    <strong style="color:#f59e0b;">Tomorrow</strong>
                </li>
                <li>
                    <span>Nexus Pvt Ltd</span>
                    <strong style="color:#10b981;">Active</strong>
                </li>
            </ul>
        </div>

    </section>

  </main>

</div>

<script src="dashboard.js"></script>

</body>
</html>